<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_land"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#222222"
        app:title="@string/login_toolbar_title"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/abc_vector_test"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textSize="18sp"
        android:textColor="#444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_land"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:id="@+id/block_email_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            app:tint="#888"/>

        <EditText
            android:id="@+id/et_email_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint_email"
            android:inputType="textEmailAddress"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_pass_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/block_email_land"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_lock_idle_lock"
            android:layout_marginEnd="12dp"
            android:scaleType="fitCenter"
            app:tint="#888"/>

        <EditText
            android:id="@+id/et_pass_land"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint_pass"
            android:inputType="textPassword"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgot_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_forgot"
        android:textColor="@color/jumia_blue"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/block_pass_land"
        app:layout_constraintTop_toBottomOf="@+id/block_pass_land"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_connect_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_connect"
        android:backgroundTint="@color/jumia_orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/block_pass_land"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_land"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#CCC"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintEnd_toEndOf="@+id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/block_email_land"
        app:layout_constraintBottom_toBottomOf="@+id/btn_connect_land"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_or"
        android:textColor="#777"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintEnd_toEndOf="@+id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/block_pass_land"
        app:layout_constraintBottom_toBottomOf="@+id/block_pass_land"/>


    <TextView
        android:id="@+id/tv_new_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_new_user"
        android:textColor="#444"
        app:layout_constraintStart_toEndOf="@+id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/block_email_land"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_create_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_register"
        android:backgroundTint="@color/jumia_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_new_land"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btn_facebook_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:text="@string/btn_social"
        android:textColor="@color/facebook_blue"
        app:cornerRadius="0dp"

        app:icon="@drawable/ic_facebook"
        app:iconGravity="textStart"

        app:iconPadding="8dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_connect_land"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect_land"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>